# gradle-eclipse-prefs

./: README.md  build.gradle
consumer/: build.gradle
consumer/consumer-bar/: build.gradle
consumer/consumer-bar/src/main/java/com/glonk/consumer/: Bar.java
consumer/consumer-foo/: build.gradle
consumer/consumer-foo/src/main/java/com/glonk/consumer/: Foo.java
src/main/java/com/glonk/gradle/eclipse/: EclipsePrefGenerator.java  EclipsePrefGroup.java  EclipsePrefs.java  EclipsePrefsAction.java  EclipsePrefsPlugin.java  EclipsePrefsTask.java
